DARP/Windows/MainWindow.xaml

<Window x:Class="DARP.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:DARP.Windows"
        xmlns:vr="clr-namespace:DARP.Windows.ValidationRules" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DARP" Height="900" Width="1800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="100">
            <MenuItem Header="_File" Padding="20, 1">
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="miSave_Click"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="miOpen_Click"/>
            </MenuItem>
            <MenuItem Header="_Run" Padding="20, 1">
                <MenuItem Header="_Ant colony"/>
                <MenuItem Header="_Evolution"/>
                <MenuItem Header="_Insertion heuristics"/>
                <MenuItem Header="_MIP solver"/>
            </MenuItem>
            <MenuItem Header="_Plan" Padding="20, 1">
                <MenuItem Header="_Update"/>
            </MenuItem>
            <MenuItem Header="_Simulation" Padding="20, 1">
                <MenuItem Header="_Start"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="100">
          
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0">

                    <GroupBox Header="Time">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=CurrentTime, StringFormat='Current time: {0}'}" Margin="0,3"/>
                            <Button Content="Tick" Margin="0,3"/>
                            <Button Content="Reset" Margin="0,3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Run optimization">
                        <StackPanel>
                            <Button Content="Ant colony" Margin="0,3"/>
                            <Button Content="Evolution" Margin="0,3"/>
                            <Button Content="Insertion heuristics" Margin="0,3"/>
                            <Button Content="MIP solver" Margin="0,3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Plan">
                        <StackPanel>
                            <Button Content="Update" Margin="0,3"/>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="9" Text="Update vehicles locations and remove old orders"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Simulation">
                        <StackPanel>
                            <TextBlock Text="State: Ready" Margin="0,3"/>
                            <Button Content="Start" Margin="0,3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Testing">
                        <StackPanel>
                            <TextBlock Text="State: Ready" Margin="0,3"/>
                            <Label Content="Runs:" Padding="0" Margin="0,3"/>
                            <xctk:IntegerUpDown Value="10"/>
                            <GroupBox Header="Optimization">
                                <StackPanel>
                                    <CheckBox Content="Ant colony"/>
                                    <CheckBox Content="Evolution"/>
                                    <CheckBox Content="Insertion heuristics"/>
                                    <CheckBox Content="MIP (guaranties optimality)"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Settings">
                                <StackPanel>
                                    <CheckBox Content="Mesaure time"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Outputs">
                                <StackPanel>
                                    <CheckBox Content="Total profit"/>
                                    <CheckBox Content="Convergence"/>
                                </StackPanel>
                            </GroupBox>
                            <Label Content="Output format:" Padding="0" Margin="0,3"/>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" Content="csv"/>
                                <ComboBoxItem Content="xlsx"/>
                            </ComboBox>
                            <Button Content="Run tests" Margin="0,3"/>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TabControl x:Name="tbcLeft"  Grid.Column="2" SelectionChanged="tbcLeft_SelectionChanged">
                <TabItem x:Name="tbiOrders" Header="Orders" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBarTray  Grid.Row="0" VerticalAlignment="Stretch" >
                            <ToolBar Height="30">
                                <Button   Content="Generate order" Click="newRandomOrder_Click"/>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Grid.Row="1" x:Name="dgOrders"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbiVehicles" Header="Vehicles" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBarTray  Grid.Row="0" VerticalAlignment="Stretch" >
                            <ToolBar Height="30">
                                <Button   Content="New random vehicle" Click="btwNewRandomVehicle_Click"/>
                            </ToolBar>

                        </ToolBarTray>
                        <DataGrid  Grid.Row="1"  x:Name="dgVehicles"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbiLog" Header="Logs" Width="100">
                    <Grid>
                        <TextBox x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="" IsReadOnly="True" TextChanged="txtLog_TextChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="4" >
                <TabItem Header="Routes" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" >
                            <StackPanel x:Name="planRoutesStack"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics"  Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="{Binding Stats.TotalOrdersStr}"/>
                            <Label Content="{Binding Stats.HandledOrdersStr}"/>
                            <Label Content="{Binding Stats.AcceptedOrdersStr}"/>
                            <Label Content="{Binding Stats.RejectedOrdersStr}"/>
                            <Separator/>
                            <Label Content="{Binding Stats.TotalTimeTraveledStr}"/>
                            <Label Content="{Binding Stats.TotalProfitStr}"/>
                            <Separator/>
                        </StackPanel>
                        <TabControl Grid.Row="1">
                            <TabItem Header="Current profit" Width="100">
                                <oxy:PlotView Model="{Binding CurrentProfitPlot}"/>
                            </TabItem>
                            <TabItem Header="Total profit" Width="100">
                                <oxy:PlotView Model="{Binding TotalProfitPlot}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Map"  Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Height="20">
                            <Button x:Name="btnRefreshMap" Content="Refresh" Click="btnRefreshMap_Click" Padding="5, 0"  VerticalAlignment="Center"/>
                            <CheckBox x:Name="chbDrawOrders" Content="Orders" Margin="10,0" IsChecked="True"  VerticalAlignment="Center"/>
                            <CheckBox x:Name="chbDrawRoutes" Content="Routes" Margin="10,0" IsChecked="True"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <Canvas Grid.Row="1" x:Name="cMap" Margin="20"/>
                        <GroupBox Grid.Row="2" Header="Legend">
                            <Canvas x:Name="cLegend"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="6">
                <TabItem Header="Properties" Width="100">
                    <xctk:PropertyGrid ShowTitle="False"  x:Name="pgSettings"  VerticalAlignment="Stretch" SelectedObject="{Binding Params}"/>
                </TabItem>
                <TabItem Header="Tasks" Width="100">
                    <ListBox x:Name="lbTasks" ItemsSource="{Binding Tasks}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
