DARP/Windows/MainWindow.xaml

<Window x:Class="DARP.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:DARP.Windows"
        xmlns:vr="clr-namespace:DARP.Windows.ValidationRules" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="DARP" 
        Height="900" 
        Width="1800" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="btnLoadData_Click" />
                    <MenuItem Header="_Save" Click="btnSaveData_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="btnExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="miView" Header="_View">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation [CZ]" Click="btnDocsCz_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockingManager Grid.Row="1" x:Name="dockManager">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane FloatingWidth="400">
                        <LayoutAnchorable ContentId="Actions" CanHide="True" Title="Actions">
                            <ScrollViewer>
                                <StackPanel Grid.Column="0">
                                    <GroupBox Header="Time">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=CurrentTime, StringFormat='Current time: {0} ticks'}" Margin="0,3"/>
                                            <Button Content="Tick (ticks++)" Margin="0,3" Click="btnTick_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Run optimization">
                                        <StackPanel>
                                            <Button Content="Ant colony" Margin="0,3"/>
                                            <Button Content="Evolution" Margin="0,3" Click="btnRunEvo_Click"/>
                                            <Button Content="Graph search" Margin="0,3"/>
                                            <Button Content="Insertion heuristics" Margin="0,3" Click="btnRunInsertion_Click"/>
                                            <Button Content="MIP solver" Margin="0,3" Click="btnRunMIP_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Plan">
                                        <StackPanel>
                                            <Button Content="Update" Margin="0,3" Click="btnUpdatePlan_Click"/>
                                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="9" Text="Update vehicles locations and remove old orders"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Simulation">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=SimulationState, StringFormat='State: {0}'}" Margin="0,3"/>
                                            <ToggleButton x:Name="btnSimulation" Content="Start" Margin="0,3" Click="btnSimulation_Click"/>
                                            <Separator/>
                                            <TextBlock Text="{Binding Path=BackgroundSimulationState, StringFormat='State: {0}'}" Margin="0,3"/>
                                            <ToggleButton x:Name="btnRunBgSim" Content="Run in background" Margin="0,3" Click="btnRunBgSim_Click"/>
                                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="9" Text="Runs (parallel) simulation in background."/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Time series">
                                        <StackPanel>
                                            <Button Content="Export time series to *.csv" Margin="0,3" Click="btnExportTimeSeries_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Randomization">
                                        <StackPanel>
                                            <Button Content="Reset random generator" Margin="0,3" Click="btnReserRandom_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </LayoutAnchorable>
                        <LayoutAnchorable ContentId="Parameters" CanHide="True" Title="Parameters">
                            <xctk:PropertyGrid ShowTitle="False"  x:Name="pgSettings"  VerticalAlignment="Stretch" SelectedObject="{Binding Params}"/>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="Orders" CanHide="True" Title="Orders">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToolBarTray  Grid.Row="0" VerticalAlignment="Stretch" >
                                        <ToolBar Height="30">
                                            <Button   Content="Add order" Click="newRandomOrder_Click"/>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <DataGrid Grid.Row="1" x:Name="dgOrders"/>
                                </Grid>
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="Vehicles" CanHide="True" Title="Vehicles">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToolBarTray  Grid.Row="0" VerticalAlignment="Stretch" >
                                        <ToolBar Height="30">
                                            <Button   Content="Add vehicle" Click="btwNewRandomVehicle_Click"/>
                                        </ToolBar>

                                    </ToolBarTray>
                                    <DataGrid  Grid.Row="1"  x:Name="dgVehicles"/>
                                </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="Log" CanHide="True" Title="Log">
                                <Grid>
                                    <TextBox x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="" IsReadOnly="True" TextChanged="txtLog_TextChanged"/>
                                </Grid>
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="Statistics"  CanHide="True" Title="Statistics">
                                <StackPanel Grid.Row="0">
                                    <Label Content="{Binding Stats.TotalOrdersStr}"/>
                                    <Label Content="{Binding Stats.HandledOrdersStr}"/>
                                    <Label Content="{Binding Stats.AcceptedOrdersStr}"/>
                                    <Label Content="{Binding Stats.RejectedOrdersStr}"/>
                                    <Separator/>
                                    <Label Content="{Binding Stats.CurrentProfitStr}"/>
                                    <Label Content="{Binding Stats.TotalProfitStr}"/>
                                    <Separator/>
                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="Routes" CanHide="True" Title="Routes">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" >
                                        <StackPanel x:Name="planRoutesStack"/>
                                    </ScrollViewer>
                                </Grid>
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="ManhattanMap" CanHide="True" Title="Manhattan map">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Height="20">
                                        <Button x:Name="btnRefreshMap" Content="Refresh" Click="btnRefreshMap_Click" Padding="5, 0"  VerticalAlignment="Center"/>
                                        <CheckBox x:Name="chbDrawOrders" Content="Orders" Margin="10,0" IsChecked="True"  VerticalAlignment="Center"/>
                                        <CheckBox x:Name="chbDrawRoutes" Content="Routes" Margin="10,0" IsChecked="True"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Canvas Grid.Row="1" x:Name="cMap" Margin="20">
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add order" Click="btnAddOrderToMap_Click"/>
                                                <MenuItem Header="Add vehicle" Click="btnAddVehicleToMap_Click"/>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                    </Canvas>
                                    <GroupBox Grid.Row="2" Header="Legend">
                                        <Canvas x:Name="cLegend"/>
                                    </GroupBox>
                                </Grid>
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="Map" CanHide="True" Title="Map">
                                <map:Map x:Name="map">
                                </map:Map>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="TotalProfitPlot" CanHide="True" Title="Total profit">
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button Content="Save to *.png" Tag="{Binding TotalProfitPlot}" Click="btnSavePlot_Click"/>
                                    </ToolBar>
                                    <oxy:PlotView Model="{Binding TotalProfitPlot}"/>
                                </DockPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable  ContentId="OrdersStatePlot" CanHide="True" Title="Orders">
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button Content="Save to *.png" Tag="{Binding OrdersStatePlot}" Click="btnSavePlot_Click"/>
                                    </ToolBar>
                                    <oxy:PlotView Model="{Binding OrdersStatePlot}"/>
                                </DockPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable  ContentId="OptimalityPlot" CanHide="True" Title="Optimality">
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button Content="Save to *.png" Tag="{Binding OptimalityPlot}" Click="btnSavePlot_Click"/>
                                    </ToolBar>
                                    <oxy:PlotView Model="{Binding OptimalityPlot}"/>
                                </DockPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable  ContentId="EvolutionPlot" CanHide="True" Title="Evolution">
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button Content="Save to *.png" Tag="{Binding EvolutionPlot}" Click="btnSavePlot_Click"/>
                                    </ToolBar>
                                    <oxy:PlotView Model="{Binding EvolutionPlot}"/>
                                </DockPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
